<?php echo $this->assign('title', 'My Dashboard'); ?>

<!-- CONTENT START -->
<section class="content">

    <div class="container-fluid">
        <h2 class="page-title">Mi-Center Web Services</h2>
        <hr/>

        <div class="service-overview">
            <div class="row">
                <div class="col-lg-3">
                    <div class="service-set">
                        <h4 class="sm-title text-uppercase">Compute</h4>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-bell s-icon blue"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">EC2</h4>

                                    <p>Virtual Servers in the Cloud</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-bug s-icon green"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">EC2 Container Service</h4>

                                    <p>Run and Manage Docker Containers</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-beer s-icon orange"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Elastic Beanstalk</h4>

                                    <p>Run and Manage Web Apps</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-cart-arrow-down s-icon purple"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">EC2</h4>

                                    <p>Virtual Servers in the Cloud</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-comments s-icon brown"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">EC2</h4>

                                    <p>Virtual Servers in the Cloud</p>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="service-set">
                        <h4 class="sm-title text-uppercase">Mobile Services</h4>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-mobile s-icon blue"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Mobile Hub</h4>

                                    <p>Build, Test, and Monitor Mobile apps</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-ban s-icon purple"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Cognito</h4>

                                    <p>User Identity and App Data Synchronization</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-bolt s-icon orange"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Device Farm</h4>

                                    <p>Test Android, FireOS, and iOS Apps on Real Devices in the Cloud</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-building s-icon green"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Mobile Analytics</h4>

                                    <p>Collect, View and Export App Analytics</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-calendar-check-o s-icon brown"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">SNS</h4>

                                    <p>Push Notification Service</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-code s-icon yellow"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Service Catalog</h4>

                                    <p>Create and Use Standardized Products</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-circle-thin s-icon red"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Trusted Advisor</h4>

                                    <p>Optimize Performance and Security</p>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="service-set">
                        <h4 class="sm-title text-uppercase">Developer Tools</h4>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa fa-modx s-icon red"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">CodeCommit</h4>

                                    <p>Store Code in Private Git Repositories</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-code-fork s-icon green"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">CodeDeploy</h4>

                                    <p>Automate Code Deployments</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-gears s-icon orange"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">CodePipeline</h4>

                                    <p>Run and Manage Web Apps</p>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="service-set">
                        <h4 class="sm-title text-uppercase">Management Tools</h4>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-signal s-icon blue"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">CloudWatch</h4>

                                    <p>Monitor Resources and Applications</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-book s-icon purple"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">CloudFormation</h4>

                                    <p>Create and Manage Resources with Templates</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-camera s-icon orange"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">CloudTrail</h4>

                                    <p>Track User Activity and API Usage</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa fa-bell-o s-icon green"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Config</h4>

                                    <p>Track Resource Inventory and Changes</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-at s-icon brown"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">OpsWorks</h4>

                                    <p>Automate Operations with Chef</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa fa-bookmark s-icon yellow"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Service Catalog</h4>

                                    <p>Create and Use Standardized Products</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa fa-anchor s-icon red"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Trusted Advisor</h4>

                                    <p>Optimize Performance and Security</p>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="service-set">
                        <h4 class="sm-title text-uppercase">Internet of Things</h4>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-balance-scale s-icon red"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">AWS IoT</h4>

                                    <p>Connect Devices to the Clouds</p>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="service-set">
                        <h4 class="sm-title text-uppercase">Mobile Services</h4>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-mobile s-icon blue"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Mobile Hub</h4>

                                    <p>Build, Test, and Monitor Mobile apps</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-ban s-icon purple"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Cognito</h4>

                                    <p>User Identity and App Data Synchronization</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-bolt s-icon orange"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Device Farm</h4>

                                    <p>Test Android, FireOS, and iOS Apps on Real Devices in the Cloud</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-building s-icon green"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Mobile Analytics</h4>

                                    <p>Collect, View and Export App Analytics</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-calendar-check-o s-icon brown"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">SNS</h4>

                                    <p>Push Notification Service</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-code s-icon yellow"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Service Catalog</h4>

                                    <p>Create and Use Standardized Products</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-circle-thin s-icon red"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Trusted Advisor</h4>

                                    <p>Optimize Performance and Security</p>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="service-set">
                        <h4 class="sm-title text-uppercase">Management Tools</h4>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-signal s-icon red"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">CloudWatch</h4>

                                    <p>Monitor Resources and Applications</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-book s-icon purple"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">CloudFormation</h4>

                                    <p>Create and Manage Resources with Templates</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-camera s-icon orange"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">CloudTrail</h4>

                                    <p>Track User Activity and API Usage</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa fa-bell-o s-icon green"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Config</h4>

                                    <p>Track Resource Inventory and Changes</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-at s-icon brown"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">OpsWorks</h4>

                                    <p>Automate Operations with Chef</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa fa-bookmark s-icon yellow"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Service Catalog</h4>

                                    <p>Create and Use Standardized Products</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa fa-anchor s-icon red"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Trusted Advisor</h4>

                                    <p>Optimize Performance and Security</p>
                                </div>
                            </a>
                        </div>

                    </div>

                    <div class="service-set">
                        <h4 class="sm-title text-uppercase">Compute</h4>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-bell s-icon blue"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">EC2</h4>

                                    <p>Virtual Servers in the Cloud</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-bug s-icon green"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">EC2 Container Service</h4>

                                    <p>Run and Manage Docker Containers</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-beer s-icon orange"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Elastic Beanstalk</h4>

                                    <p>Run and Manage Web Apps</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-cart-arrow-down s-icon purple"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">EC2</h4>

                                    <p>Virtual Servers in the Cloud</p>
                                </div>
                            </a>
                        </div>

                        <div class="media services-media">
                            <a href="services.html">
                                <div class="media-left">
                                    <i class="fa fa-comments s-icon brown"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">EC2</h4>

                                    <p>Virtual Servers in the Cloud</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- CONTENT END -->
